set editor="emacsclient -nw"

#-----------#
# Passwords #
#-----------#
#set my_tmpsecret=`gpg2 -o ~/.sec/.tmp -d ~/.sec/pass.gpg`
#set my_gpass1=`awk '/personal/ {print $2}' ~/.sec/.tmp`
#set my_gpass2=`awk '/professional/ {print $2}' ~/.sec/.tmp`
#set my_gpass3=`awk '/work/ {print $2}' ~/.sec/.tmp`
#set my_del=`rm -f ~/.sec/.tmp`

source "gpg2 -dq ~/.sec/pass.gpg |"

 
#---------------#
# Account Hooks #
#---------------#
account-hook . "unset imap_user; unset imap_pass; unset tunnel" # unset first!
account-hook        "imaps://rprospero@imap.gmail.com/" "\
    set imap_user   = rprospero@gmail.com \
        imap_pass   = \"$my_gpass1\""
account-hook        "imaps://a.washington@sheffield.ac.uk@imap.gmail.com/" "\
    set imap_user   = a.washington@sheffield.ac.uk \
        imap_pass   = $my_gpass2"
account-hook        "imaps://adam.l.washington@imap.gmail.com/" "\
    set imap_user   = adam.l.washington2@gmail.com \
        imap_pass   = $my_gpass2"
 
#-------------------------------------#
# Folders, mailboxes and folder hooks #
#-------------------------------------#
# Setup for user1:
set folder          = imaps://rprospero@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam =[Gmail]/Trash
set spoolfile       = +INBOX
folder-hook         imaps://rprospero@imap.gmail.com/ "\
    set folder      = imaps://rprospero@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        record      = +[Gmail]/'Sent Mail' \
        from        = 'Adam Washington <rprospero@gmail.com> ' \
        realname    = 'Adam Washington' \
        smtp_url    = smtps://rprospero@smtp.gmail.com \
        smtp_pass   = \"$my_gpass1\""
 
# Setup for user2:
set folder          = imaps://adam.l.washington@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam =[Gmail]/Trash
set spoolfile       = +INBOX
folder-hook         imaps://adam.l.washington@imap.gmail.com/ "\
    set folder      = imaps://adam.l.washington@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        record      = +[Gmail]/'Sent Mail' \
        from        = 'Adam Washington <adam.l.washington@gmail.com> ' \
        realname    = 'Adam Washington' \
        smtp_url    = smtps://adam.l.washington@smtp.gmail.com \
        smtp_pass   = $my_gpass2"


# Setup for user2:
set folder          = imaps://a.washington@sheffield.ac.uk@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam =[Gmail]/Trash
set spoolfile       = +INBOX
folder-hook         imaps://a.washington@sheffield.ac.uk@imap.gmail.com/ "\
    set folder      = imaps://a.washington@sheffield.ac.uk@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        record      = +[Gmail]/'Sent Mail' \
        from        = 'Adam Washington <a.washington@sheffield.ac.uk> ' \
        realname    = 'Adam Washington' \
        smtp_url    = smtps://a.washington@sheffield.ac.uk@smtp.gmail.com \
        smtp_pass   = $my_gpass3"

folder-hook . "exec collapse-all"

#--------#
# Macros #
#--------#
macro index <F1> "y18<return><return>" # jump to mailbox number 12 (user1 inbox)
macro index <F2> "y12<return><return>"  # jump to mailbox number 6 (user2 inbox)
macro index <F3> "y6<return><return>"  # jump to mailbox number 6 (user2 inbox)
#-----------------------#
# Gmail-specific macros #
#-----------------------#
# to delete more than 1 message, just mark them with "t" key and then do "d" on them
macro index d ";s+[Gmail]/Trash<enter><enter>" "Move to Gmail's Trash"
# delete message, but from pager (opened email)
macro pager d "s+[Gmail]/Trash<enter><enter>"  "Move to Gmail's Trash"
# undelete messages
macro index u ";s+INBOX<enter><enter>"         "Move to Gmail's INBOX"
macro pager u "s+INBOX<enter><enter>"          "Move to Gmail's INBOX"
macro index,pager a "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"
 
#-------------------------#
# Misc. optional settings #
#-------------------------#
# Check for mail every minute for current IMAP mailbox every 1 min
set timeout         = 60
# Check for new mail in ALL mailboxes every 2 min
set mail_check      = 120
# keep imap connection alive by polling intermittently (time in seconds)
set imap_keepalive  = 300
# allow mutt to open new imap connection automatically
unset imap_passive
# store message headers locally to speed things up
# (the ~/.mutt folder MUST exist! Arch does not create it by default)
set header_cache    = ~/.mutt/hcache
# sort mail by threads
set sort            = threads
# and sort threads by date
set sort_aux        = last-date-received

auto_view text/html

#Encryption

set pgp_use_gpg_agent = yes
set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust -- -r %r -- %f"
set pgp_import_command="gpg --no-verbose --import -v %f"
set pgp_export_command="gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r" 
set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r" 
set pgp_autosign=no
#set pgp_sign_as=0xC9C40C31
set pgp_replyencrypt=yes
set pgp_timeout=1800
set pgp_good_sign="^gpg: Good signature from"
