style "taffybar-default" {
  color["black"] =  "#{{base01}}"
  color["white"] =  "#{{base06}}"
  color["yellow"] =  "#f8ca12"
  color["orange"] =  "#{{base0A}}"
  color["red"] =  "#{{base09}}"
  color["magenta"] =  "#{{base0E}}"
  color["violet"] =  "#{{base08}}"
  color["blue"] =  "#{{base0D}}"
  color["cyan"] =  "#{{base0C}}"
  color["green"] =  "#{{base0B}}"
  bg[NORMAL]   = @black
  fg[NORMAL]   = @white
  text[NORMAL] = @white
  fg[PRELIGHT] = @green
  bg[PRELIGHT] = @black
  font_name = "Monospace 8.0"
}

style "taffybar-active-window" = "taffybar-default" {
  fg[NORMAL] = @green
  font = "-misc-fixed-medium-r-*-*-10-*-*-*-*-*-*-*"
}

style "taffybar-notification-button" = "taffybar-default" {
  text[NORMAL] = @red
  fg[NORMAL]   = @red
  font = "-misc-fixed-medium-r-*-*-10-*-*-*-*-*-*-*"
}

widget "Taffybar*" style "taffybar-default"
widget "Taffybar*WindowSwitcher*label" style "taffybar-active-window"
widget "*NotificationCloseButton" style "taffybar-notification-button"