! Base16 <%- scheme %>
! Scheme: <%- author %>

#ifdef SRVR_nixos
  #define FIXED_FONT xft:iosevka:pixelsize=16:antialias=true:hinting=true, xft:dejavu sans mono:pixelsize=16:antialies=true:hinting=true
  #define EMACS_FIXED_FONT Iosevka-16
#endif

#ifndef EMACS_FIXED_FONT
  #define FIXED_FONT xft:iosevka:pixelsize=12:antialias=true:hinting=true, xft:dejavu sans mono:pixelsize=10:antialies=true:hinting=true
  #define EMACS_FIXED_FONT Iosevka-12
#endif

URxvt*skipScroll: true
URxvt.font: FIXED_FONT

Emacs.font: EMACS_FIXED_FONT

#define base00 #<%- base["00"]["hex"] %>
#define base01 #<%- base["01"]["hex"] %>
#define base02 #<%- base["02"]["hex"] %>
#define base03 #<%- base["03"]["hex"] %>
#define base04 #<%- base["04"]["hex"] %>
#define base05 #<%- base["05"]["hex"] %>
#define base06 #<%- base["06"]["hex"] %>
#define base07 #<%- base["07"]["hex"] %>
#define base08 #<%- base["08"]["hex"] %>
#define base09 #<%- base["09"]["hex"] %>
#define base0A #<%- base["0A"]["hex"] %>
#define base0B #<%- base["0B"]["hex"] %>
#define base0C #<%- base["0C"]["hex"] %>
#define base0D #<%- base["0D"]["hex"] %>
#define base0E #<%- base["0E"]["hex"] %>
#define base0F #<%- base["0F"]["hex"] %>

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07